spring.application.name=interaction-service
server.port=8083

# Konekcija ka novoj bazi na portu 5434
spring.datasource.url=jdbc:postgresql://localhost:5434/interaction_db
spring.datasource.username=user
spring.datasource.password=password

# Automatsko kreiranje tabela
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true