# Aplikacija
spring.application.name=auth-service
server.port=8080

# PostgreSQL (Docker: localhost:5433, baza auth_db)
spring.datasource.url=jdbc:postgresql://localhost:5433/auth_db
spring.datasource.username=auth_user
spring.datasource.password=auth_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Konfiguracija

jwt.secret = 78ce5c76e64a0982fd941ebf1563a5016e1fdab51d8cbea376771b52138a7cf0
jwt.expiration = 3600000

